<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_gastos">
    <Key>
      <PropertyRef Name="id_gasto" />
    </Key>
    <Property Name="id_gasto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_gasto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valor_gasto" Type="Decimal" Precision="16" Scale="0" Nullable="false" />
    <Property Name="pagado" Type="Decimal" Precision="16" Scale="0" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="16" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ApiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_gastos" EntityType="Self.tb_gastos" />
  </EntityContainer>
</Schema>